
Descriptive statistics - Variables ingresos
===================================================================================
Statistic                                N      Mean   St. Dev.   Min      Max     
-----------------------------------------------------------------------------------
salary - real hourly (usual)           9,892  7,945.6  11,607.2  151.9  291,666.7  
Intereses y dividendos por inversiones 16,542 8,378.8  351,388.7  0.0  33,333,333.0
Pensiones y jubilaciones               16,542 38,295.3 416,717.7   0    24,000,000 
Arriendos                              16,542 49,657.8 328,673.6   0    12,000,000 
-----------------------------------------------------------------------------------
