
Descriptive statistics Variables laborales
==============================================
Statistic           N    Mean St. Dev. Min Max
----------------------------------------------
pension           16,542 1.5    0.5     1   3 
salud             15,122 1.3    0.7     1   3 
cuenta propia     16,542 0.3    0.5     0   1 
formal            16,542 0.6    0.5     0   1 
horas usual       16,542 47.0   15.5    1  130
oficio            16,542 49.8   28.1    1  99 
Tiempo en empresa 16,542 63.8   89.5    0  720
tamaño firma      16,542 3.2    1.6     1   5 
other job         16,542 2.0    0.2     1   2 
----------------------------------------------
